<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stride_athletics_sales' inline='true' name='federated.0dy4md71i27m4y12p4uts0odszlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stride_athletics_sales' name='textscan.0hszj0o19y03lh1fi2tld1wb33gf'>
            <connection class='textscan' directory='C:/Portfolio_Project_3' filename='stride_athletics_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hszj0o19y03lh1fi2tld1wb33gf' name='stride_athletics_sales.csv' table='[stride_athletics_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Sales_Channel' ordinal='2' />
            <column datatype='string' name='Product_Category' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[stride_athletics_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales  ' datatype='real' name='[Calculation_2123174119682048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_2123174119813121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2025 THEN [Sales] END' />
      </column>
      <column caption='Total 2026 Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2123174129840130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order_Date]) = 2026 THEN [Sales] END)}' />
      </column>
      <column caption='(CY) Profit' datatype='real' name='[Calculation_2123174132207619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Profit] END' />
      </column>
      <column caption='(PY) Profit' datatype='real' name='[Calculation_2123174132260868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2025 THEN [Profit] END' />
      </column>
      <column caption=' Total 2026 Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2123174132617221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order_Date]) = 2026 THEN [Profit] END)}' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_2123174135582726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = 2026 THEN [Order_ID] END)' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_2123174135668743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = 2025 THEN [Order_ID] END)' />
      </column>
      <column caption='Total 2026 Orders' datatype='integer' default-format='c#,##0,K;(#,##0,K)' name='[Calculation_2123174135779336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order_Date]) = 2026 THEN [Order_ID] END)}' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apperal&quot;' value='Apparel' />
        </aliases>
      </column>
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='stride_athletics_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[stride_athletics_sales.csv_6346959A2FE049648F94B7FECF13D773]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2123174119682048]' derivation='Sum' name='[sum:Calculation_2123174119682048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123174119813121]' derivation='Sum' name='[sum:Calculation_2123174119813121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123174135582726]' derivation='User' name='[usr:Calculation_2123174135582726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123174135668743]' derivation='User' name='[usr:Calculation_2123174135668743:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D278CB04467643049362DA9DA136E1C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Online vs. Retail Sales | CY vs. PY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A797AA678E6C41AE92355BAC7EB22F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DA4D608B51C847A4BDA88D0FE943F144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1EBF7A88C4574FB5B4157BCE5FA4C9AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CY Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3e3b92' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174135779336:qk]>]]></run>
            <run bold='true' fontcolor='#3e3b92' fontname='Benton Sans Book' fontsize='24'>Æ </run>
            <run fontcolor='#00007f' fontname='Benton Sans Book' fontsize='24'>YTD ORDERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stride_athletics_sales' name='federated.0dy4md71i27m4y12p4uts0odszlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4md71i27m4y12p4uts0odszlv'>
            <column caption='CY Sales  ' datatype='real' name='[Calculation_2123174119682048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Sales] END' />
            </column>
            <column caption=' Total 2026 Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2123174132617221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order_Date]) = 2026 THEN [Profit] END)}' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_2123174135582726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = 2026 THEN [Order_ID] END)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_2123174135668743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = 2025 THEN [Order_ID] END)' />
            </column>
            <column caption='Total 2026 Orders' datatype='integer' default-format='c#,##0,K;(#,##0,K)' name='[Calculation_2123174135779336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order_Date]) = 2026 THEN [Order_ID] END)}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2123174119682048]' derivation='Sum' name='[sum:Calculation_2123174119682048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174132617221]' derivation='Sum' name='[sum:Calculation_2123174132617221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174135779336]' derivation='Sum' name='[sum:Calculation_2123174135779336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174135582726]' derivation='User' name='[usr:Calculation_2123174135582726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174135668743]' derivation='User' name='[usr:Calculation_2123174135668743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[usr:Calculation_2123174135582726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174135779336:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[usr:Calculation_2123174135668743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dy4md71i27m4y12p4uts0odszlv].[usr:Calculation_2123174135582726:qk] + [federated.0dy4md71i27m4y12p4uts0odszlv].[usr:Calculation_2123174135668743:qk])</rows>
        <cols>[federated.0dy4md71i27m4y12p4uts0odszlv].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Online vs. Retail Sales | CY vs. PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Online vs. Retail Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stride_athletics_sales' name='federated.0dy4md71i27m4y12p4uts0odszlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4md71i27m4y12p4uts0odszlv'>
            <column caption='CY Sales  ' datatype='real' name='[Calculation_2123174119682048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_2123174119813121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2025 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123174119682048]' derivation='Sum' name='[sum:Calculation_2123174119682048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174119813121]' derivation='Sum' name='[sum:Calculation_2123174119813121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dy4md71i27m4y12p4uts0odszlv].[none:Sales_Channel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119813121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk] + [federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119813121:qk])</rows>
        <cols>([federated.0dy4md71i27m4y12p4uts0odszlv].[mn:Order_Date:ok] / [federated.0dy4md71i27m4y12p4uts0odszlv].[none:Sales_Channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3e3b92' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]>]]></run>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='24'>Æ </run>
            <run fontcolor='#00007f' fontname='Benton Sans Book' fontsize='24'>YTD PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stride_athletics_sales' name='federated.0dy4md71i27m4y12p4uts0odszlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4md71i27m4y12p4uts0odszlv'>
            <column caption='CY Sales  ' datatype='real' name='[Calculation_2123174119682048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Sales] END' />
            </column>
            <column caption='(CY) Profit' datatype='real' name='[Calculation_2123174132207619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Profit] END' />
            </column>
            <column caption='(PY) Profit' datatype='real' name='[Calculation_2123174132260868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2025 THEN [Profit] END' />
            </column>
            <column caption=' Total 2026 Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2123174132617221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order_Date]) = 2026 THEN [Profit] END)}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2123174119682048]' derivation='Sum' name='[sum:Calculation_2123174119682048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174132207619]' derivation='Sum' name='[sum:Calculation_2123174132207619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174132260868]' derivation='Sum' name='[sum:Calculation_2123174132260868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174132617221]' derivation='Sum' name='[sum:Calculation_2123174132617221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132207619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132260868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132617221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132207619:qk] + [federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174132260868:qk])</rows>
        <cols>[federated.0dy4md71i27m4y12p4uts0odszlv].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#3e3b92' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174129840130:qk]>]]></run>
            <run bold='true' fontcolor='#3e3b92' fontname='Benton Sans Book' fontsize='24'>Æ </run>
            <run fontcolor='#00007f' fontname='Benton Sans Book' fontsize='24'>YTD SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stride_athletics_sales' name='federated.0dy4md71i27m4y12p4uts0odszlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4md71i27m4y12p4uts0odszlv'>
            <column caption='CY Sales  ' datatype='real' name='[Calculation_2123174119682048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2026 THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_2123174119813121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2025 THEN [Sales] END' />
            </column>
            <column caption='Total 2026 Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2123174129840130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order_Date]) = 2026 THEN [Sales] END)}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2123174119682048]' derivation='Sum' name='[sum:Calculation_2123174119682048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174119813121]' derivation='Sum' name='[sum:Calculation_2123174119813121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123174129840130]' derivation='Sum' name='[sum:Calculation_2123174129840130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[:Measure Names]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174129840130:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[:Measure Names]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174129840130:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119813121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[:Measure Names]' />
              <lod column='[federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174129840130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119682048:qk] + [federated.0dy4md71i27m4y12p4uts0odszlv].[sum:Calculation_2123174119813121:qk])</rows>
        <cols>[federated.0dy4md71i27m4y12p4uts0odszlv].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7b88ff' fontname='Benton Sans Book' fontsize='32'>Stride Athletics | 2026 Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='11' param='vert' type-v2='layout-flow' w='99018' x='491' y='824'>
            <zone fixed-size='79' h='8960' id='12' is-fixed='true' type-v2='title' w='99018' x='491' y='824'>
            </zone>
            <zone h='89392' id='5' param='horz' type-v2='layout-flow' w='99018' x='491' y='9784'>
            </zone>
          </zone>
        </zone>
        <zone h='29248' id='6' name='YTD Sales KPI' w='32555' x='799' y='10711' />
        <zone h='29248' id='7' name='YTD Profit KPI' w='32555' x='33907' y='10608' />
        <zone h='29248' id='8' name='CY Orders' w='32555' x='67199' y='10608' />
        <zone h='55613' id='9' name='Online vs. Retail Sales | CY vs. PY' w='98342' x='1229' y='43357'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
